<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <div id="title">
        <h1>Phish-Shield<br>A Cyber-Security Solution</h1>
    </div>
    <hr id="line">
    <!--Main Part Of the Page-->
    <div id="bodyPart">
        <div class="text">
            CLICK SEARCH TO PASTE THE URL:
        </div>
          <form class="example" id="inputform">
            <input type="text" placeholder="Search.." id="search">
            <button type="button" id="sub"><img class="btn" src="res/search-solid.svg"></button>
          </form>
        <div class="results">
            <p id="res">Your results will appear here...
            </p>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <a href="information.html" class="a"><p>WANT TO KNOW MORE/
            WANT TO CONTRIBUTE</p></a>
        <a href="https://github.com/Sarwesh2003/">
            <img
                src="res/github.svg"
                alt="Github"
                height="30"
                width="30" />
        </a>
        &#160;
        <a href="https://www.linkedin.com/in/sarwesh-khairnar-1032b1201/">
            <img
            src="res/linkedin.svg"
            alt="Linkedin"
            height="30"
            width="30" />

        </a>&#160;
        
        <a href="https://twitter.com/_int_32/">
            <img
            src="res/twitter.svg"
            alt="Twitter"
            height="25"
            width="25" />
        </a>
       
    </div>
    <div class="loading">
        <div class='uil-ring-css' style='transform:scale(0.79);'>
          <div></div>
        </div>
      </div>
    <script src="main.js"></script>
</body>
</html>