<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="style.css"/>
    <title>FAQs</title>
</head>
<body>
    
    <div class="text">
        <a type="button" class="back-btn" id="back" href="index.html"><i class="fas fa-arrow-left"></i></a> &#160; FAQs
        <p>
            <h3>What is Phish-Shield?</h3>
            <p class="textinfo" style="justify-self: center;">Phish-Shield is a open-source, free tool to detect fake websites.</p>
            <hr id="line">
            <h3>For which type of websites it's made?</h3>
            <p class="textinfo">It's created for fake/cloned websites. Such websites are available/accessible for shorter period of time.</p>
            <hr id="line">
            <h3>How it manages to do this?</h3>
            <p class="textinfo">Phish-Shield has strong backend. In backend it uses Machine Learning to do this. Also, it uses scrapped website data.</p>
            <hr id="line">
            <h3>Want to contribute?</h3>
            <p class="textinfo">Phish-Shield is a open-source project. So, all contributions are WELCOMED. You can reach our repo on <a href="https://github.com/Sarwesh2003/mozilla-extension-phish-shield.git">Github</a> to start contributing.</p>
        </p>    
        
    </div>
    <div class="footer" style="position: inherit;">
        <a href="https://github.com/Sarwesh2003/"><img
        src="res/github.svg"
        alt="Github"
        height="30"
        width="30" /></a>
        &#160;
        <a href="https://www.linkedin.com/in/sarwesh-khairnar-1032b1201/">
            <img
            src="res/linkedin.svg"
            alt="Linkedin"
            height="30"
            width="30" />

        </a>&#160;
        
        <a href="https://twitter.com/_int_32/">
            <img
            src="res/twitter.svg"
            alt="Twitter"
            height="25"
            width="25" />
        </a>
       
    </div>
    
    
</body>
</html>